<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://img.favpng.com/9/10/18/ghostface-horror-icon-film-illustration-png-favpng-gj3W0bk39HaDfJeJjY7Zw3UJW.jpg">
    <meta charset="UTF-8">
    <meta name = "viewport" content ="width-device-width, initial-scale-1.0">
    <link rel="stylesheet" href = "style.css">
    <title>Horror Movie</title>
</head>
<body>
    <header>
        <div class="Home">
            <a href="https://kahfirk.github.io/Horror_Movie/" class = "Home">Horror Movie</a>
        </div>
        <form id="form">
            <input type="text" placeholder="Search" id="search"
            class="search">
        </form>
    </header>

    <main id="main">
        <div class="movie">
            <img src="https://www.colorhexa.com/180404.png" 
            alt="image">

            <div class="movie-info">
                <h3>Movie Title</h3>
                <span class="green">9.8</span>
            </div>
            <div class="overview">
                <h3>Overview</h3>
                lorem ipsum dolor sit amet consectetur 
                adipiscing elit sed do eiusmod tempor 
                incididunt ut labore et
            </div>
        </div>
    </main>
    <div class="Identitas">
        <a href="https://www.linkedin.com/in/kahfi-rizky/" class = "Identitas">Created by : Kahfi Rizky Kosasih</a>
    </div>
    <script src="app.js"></script>
</body>
</html>

